<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JavaScript Projects</title>
  <link rel="icon" type="image/png" href="js.png" sizes="32x32">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<style>
  body{
    background-color: #C9B003;
    color: #341C02;
  }
  .container{
    background-color: #341C02;
  }
  .list-group-item{
    font-size: 20px;
    text-align: center;
    color: #341C02;
  }
  .home-links{
  font-size: 44px;
  padding-top: 5px;
  padding-bottom: 10px;
  max-width: 960px; 
  margin: auto;
  }
  a{
    color: #341C02;
  }
  a:hover{
    color: #8a5924;
  }
  
</style>
  <body>
    <div class="container">
      <div class="jumbotron text-center">
        <h1>Dev Challenges</h1>
        <p class="lead">Mini Projects</b></a></p>
        <p><div class="home-links"><a href="https://github.com/highflyer910/dev_challenges" target="_blank"><i class="fa fa-github"></i></a></div>
      </div></p>
      

      <div class="list-group">
        <a href="" class="list-group-item list-group-item-action" target="_blank">404 Error Page</a>
        


      </div>
    </div> <!-- /container -->
  </body>
</html>